MONGO_URI= mongodb+srv://admin:cD5JYKbMJeZzkkRu@cluster0.gponx33.mongodb.net/test?retryWrites=true&w=majority
BASE= https://urlshortner-yywa.onrender.com/api/
CLIENT_URL = http://localhost:3333/
ACCESS_TOKEN_SECRET = vJ7cjM4Zp]d5!^/*U+yRRuJLO^{=y,
REFRESH_TOKEN_SECRET = &Ci925e!k;SU:^B(}SVE>g`uIm&2d@
GOOGLE_SECRET = $uG6Tug3*6mKWbzXz#MHLJDEnjv#
GOOGLE_CLIENT_ID = 987035604503-dd37t6ea64ta7u1hn2c3r6h21ll623ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qY_hik8Op-_pTkua7kN25qwW
MAILING_SERVICE_REFRESH_TOKEN = 1//04TpFlEtoGvGLCgYIARAAGAQSNwF-L9IrT6ebU01IrK17BjicUTgIQGSs7wYm9s5toDcv0UbqEdEIRnzZIUQ6ynwAxkW1fOim9qg